<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuelaplus</title>
     <link rel="stylesheet" href="assets/css/Papeleria2.css">
     <link rel="stylesheet" href= "assets/fontawesome-free-7.2.0-web/css/all.css">
</head>
<body>
<header>
    <div>
        <img src="assets/images/logo.jpg" alt="logo-esquina" class="logo">
    </div>
        <button class="boton">ofertas</button>
        <nav>
            <ul class="texto-de-arriba"> 
                <li><a href="inicio.html" target="_self">Inicio</a></li>
                <li><a href="Nosotros.html" target="_self">Nosotros</a></li>
                <li><a href="Productos.html" target="_self">Productos</a></li>
                <li><a href="contacto.html" target="_self">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <h2 class="arriba-imagen">
        <i class="fa-solid fa-earth-americas"></i>
        Un mundo infinito de creatividad
        <i class="fa-solid fa-earth-americas"></i>
    </h2>
        <!--termina la barra de arriba-->
        <div>
            <img src="assets/images/ninios.png" alt="ninia" class="img-flid">
        </div>
        <h2 class="subtitulo" >¡Escuelaplus el mejor lugar para los utiles de tus niños!</h2>
    <section class="container-fluid">
        <div class="col">
            <img src="assets/images/tijeras.jpg" alt="tijeras" class="Productos">
            <P>
                Tijeras punta redonda de fácil apertura.
            </P>
        </div>
        <div class="col">
            <img src="assets/images/acuarelas.jpg" alt="acuarelas" class="Productos">
            <p>
                Acuarelas coloridas para niños. Incluye pincel.
            </p>
        </div>
        <div class="col">
            <img src="assets/images/tiza.jpg" alt="tiza" class="Productos">
            <p>
                Set de tizas grandes para niños.
            </p>
        </div>
        <!--segunda linea-->
        <div class="col">
            <img src="assets/images/cuadernos.avif" alt="cuadernos" class="Productos">
            <P>
                Cuadernos escolares con caricaturas.
            </P>
        </div>
        <div class="col">
            <img src="assets/images/regla.jpg" alt="reglas" class="Productos">
            <p>
                Reglas coloridoas y divertidas de 30cm.
            </p>
        </div>
        <div class="col">
            <img src="assets/images/crayones.jpg" alt="crayones" class="Productos">
            <p>
                12 crayones de 14mm coloridos.
            </p>
        </div>
    </section>

    <section class="corte">
        <div class="col">
    <h3>
        Sumérgete en nuestra amplia gama de artículos escolares
         y de arte que te inspirarán a dar rienda suelta a tu creatividad.
    </h3>
    <p class="concepto">
        Desde novedosos lápices hasta coloridas acuarelas, en Escuelaplus encontrarás todo lo que necesitas para expresar tu estilo
         único y dejar volar tu imaginación.
    </p>
    <img src="assets/images/mancha-1.png" alt="mancha" class="Productos">
    </div>
    <div class="col">
    <img src="assets/images/mancha-2.png" alt="mancha" class="Productos">
    <h3>
        En escuelaplus no solo encontrarás herramientas, sino también aliados en tu camino hacia la excelencia y
         la expresión más auténtica de tus ideas.
    </h3>
    <p class="concepto">
        Nuestros productos destacan por su calidad excepcional y variedad incomparable, diseñados para satisfacer las necesidades
         de artistas, estudiantes y niños exigentes.
    </p>

    </div>
    </section>
 <footer class="black">
        <section class="footer final">
            <img src="assets/images/logo.jpg" alt="logo" class="logo-footer">
        <div class="footer-col">
                <h3 class="concepto centro">Empresa</h3>
            <ul> 
                <li><a href="inicio.html" target="_self">Inicio</a></li>
                <li><a href="Nosotros.html" target="_self">Nosotros</a></li>
                <li><a href="Productos.html" target="_self">Productos</a></li>
                <li><a href="contacto.html" target="_self">Contacto</a></li>
            </ul>
            </div>
            <div class="footer-col">
                <h3 class="concepto centro">Contactanos</h3>
                <ul>
                    <li>Palo Negro-Aragua</li>
                    <li></i>0412-o36o137</li>
                    <li></li></i>Escuelaplus</li>
                </ul>
            </div>
        <div class="footer-col">
            <h3 class="concepto">Distribuidores</h3>
                <ul>
                    <li>Kores</li>
                    <li>Paper Mate</li>
                    <li>Crayola</li>
                    <li>Norma</li>
                </ul>
            </div>
        </section>
    </footer>
</body>
</html>
       